{
  "//": "Zenn 向けの校正設定。process-compass(規程文書)の設定とは別物として設計している。詳細は docs/textlint.md",
  "plugins": {
    "@textlint/markdown": {
      "extensions": [
        ".md"
      ]
    }
  },
  "rules": {
    "preset-ja-technical-writing": {
      "sentence-length": {
        "max": 150
      },
      "ja-no-mixed-period": {
        "allowPeriodMarks": [
          ":",
          "——",
          "—"
        ],
        "allowEmojiAtEnd": true
      },
      "no-mix-dearu-desumasu": {
        "preferInHeader": "",
        "preferInBody": "ですます",
        "preferInList": "",
        "strict": false
      },
      "no-exclamation-question-mark": false,
      "ja-no-weak-phrase": false,
      "max-comma": {
        "max": 5
      },
      "max-ten": {
        "max": 3
      },
      "max-kanji-continuous-len": {
        "max": 6,
        "allow": [
          "大日本帝国憲法",
          "日英通商航海条約",
          "日米修好通商条約",
          "人口問題研究所",
          "禁中並公家諸法度",
          "武家諸法度改訂",
          "国立社会保障",
          "日米安全保障条約",
          "経済産業省資源",
          "国立国会図書館",
          "地方公共団体情報",
          "内閣官房長官",
          "気候変動政府間",
          "原子力規制委員会",
          "国連気候変動枠組条約",
          "情報通信研究機構",
          "産業技術総合研究所",
          "科学技術振興機構",
          "日本学術会議",
          "経済安全保障推進法",
          "特定重要物資",
          "重要土地等調査法",
          "国家安全保障戦略",
          "防衛力整備計画",
          "国土強靱化基本計画",
          "南海トラフ地震",
          "首都直下地震",
          "電力広域的運営推進機関",
          "再生可能エネルギー",
          "分散型電源",
          "地域独占体制",
          "総合資源エネルギー調査会",
          "第二次世界大戦",
          "第一次世界大戦",
          "日露戦争開戦",
          "太平洋戦争開戦",
          "中華人民共和国",
          "第二次世界大戦後",
          "朝鮮民主主義人民共和国",
          "欧州連合理事会",
          "国際通貨基金",
          "世界貿易機関",
          "核兵器不拡散条約",
          "包括的核実験禁止条約",
          "国際人道法規範",
          "日米安全保障協議委員会",
          "現金自動預払機",
          "自動交換機導入",
          "欧州原子核研究機構",
          "国際電気通信連合",
          "情報処理推進機構",
          "社会保障関係費",
          "地方交付税交付金等",
          "防衛関係費",
          "普通国債残高",
          "長期債務残高",
          "国内総生産比",
          "対国内総生産比",
          "公債依存度",
          "食料自給率",
          "供給熱量基準",
          "国家防衛戦略",
          "国民負担率",
          "人口動態統計月報年計",
          "人口動態統計",
          "合計特殊出生率",
          "社会保障給付費",
          "将来推計人口",
          "生産年齢人口",
          "労働力人口",
          "社会保障制度改革",
          "国民健康保険",
          "連邦政府債務残高",
          "北大西洋条約機構",
          "議会予算局",
          "市中保有債務",
          "国家統計局",
          "欧州委員会",
          "国防総省",
          "国務省",
          "中国国家統計局",
          "国民経済社会発展統計公報",
          "国民経済社会発展",
          "全国人民代表大会",
          "最高国家権力機関",
          "国務院新聞弁公室",
          "中国共産党中央委員会",
          "国家発展改革委員会",
          "高齢者従属人口指数",
          "欧州統計局",
          "安定成長協定",
          "欧州理事会",
          "王立防衛安全保障研究所",
          "国際原子力機関",
          "国際連合人権高等弁務官事務所",
          "国際エネルギー機関",
          "国際連合総会",
          "国際連合安全保障理事会",
          "国際刑事裁判所",
          "米国エネルギー情報局",
          "国際赤十字委員会",
          "日米安全保障体制",
          "米国国務省",
          "経済安全保障推進",
          "重要物資供給確保",
          "米国国立標準技術研究所",
          "量子誤り訂正",
          "公開鍵暗号方式",
          "電子署名方式",
          "一般地方学事通則",
          "初等教育法",
          "義務教育制度",
          "周波数変換設備",
          "産業用制御システム",
          "液化天然ガス",
          "重要インフラ防護",
          "海底ケーブル陸揚",
          "広域機関公表",
          "携帯電話事業者",
          "立地適正化計画",
          "居住誘導区域",
          "都市機能誘導区域",
          "国土政策局",
          "型研究開発制度",
          "第二次世界大戦期",
          "総合科学技術",
          "重点計画",
          "半導体産業戦略",
          "期科学技術基本計画",
          "科学技術基本計画",
          "先端半導体製造",
          "第四次産業革命",
          "収穫加速",
          "長期波動"
        ]
      },
      "no-doubled-joshi": {
        "min_interval": 1,
        "strict": false,
        "allow": []
      }
    },
    "@textlint-rule/pattern": {
      "patterns": [
        {
          "message": "ハングル・韓国語の文字が含まれています。日本語（的など）に修正してください。",
          "pattern": "/[\\uac00-\\ud7a3\\u1100-\\u11ff\\u3130-\\u318f]/u"
        },
        {
          "message": "主観的な「確信」という情緒的表現は論文・学術文章として不適切です。「〜と考えられます」等の客観的表現に修正してください。",
          "pattern": "確信"
        },
        {
          "message": "「唯一の」という独占的・非学術防衛的断定表現は不適切です。「有効な選択肢の1つ」等の客観的な表現に修正してください。",
          "pattern": "唯一の"
        },
        {
          "message": "「道標」という情緒的・比喩的表現は不適切です。「方向性」や「指標」に修正してください。",
          "pattern": "道標"
        },
        {
          "message": "「罠」という情緒的・非学術的な比喩表現は不適切です。「脆弱性」や「構造的課題」に修正してください。",
          "pattern": "の罠"
        },
        {
          "message": "「奴隷」や「隷属」という過度に感情的な表現は不適切です。「極度な依存」や「管理主権の喪失」に修正してください。",
          "pattern": "/(奴隷|隷属)/"
        },
        {
          "message": "「**」の開始デリミタが「「」や「（」などの開始約物と密着しています。Zenn（CommonMark）の境界ルールエラー（太字にならないバグ）を防ぐため、アスタリスクの左側に半角スペースを空けるか、アスタリスクをカッコの内側に移動（「**テキスト**」）してください。",
          "pattern": "/\\*\\*([「『（])/u"
        },
        {
          "message": "「**」の終了デリミタが「」」や「）」などの終了約物と密着しています。Zenn（CommonMark）の境界ルールエラー（太字にならないバグ）を防ぐため、アスタリスクの右側に半角スペースを空けるか、アスタリスクをカッコの内側に移動（「**テキスト**」）してください。",
          "pattern": "/([」』）])\\*\\*/u"
        },
        {
          "message": "「**」の開始デリミタが読点「、」や句点などの約物と密着しています。Zenn（CommonMark）の境界ルールエラー（太字にならないバグ）を防ぐため、アスタリスクの左側に半角スペースを挿入してください。",
          "pattern": "/(、|。|！|？|」|』|）)\\*\\*[^\\s]/u"
        },
        {
          "message": "HTMLの<strong>タグや<b>タグが検出されました。Zennのパーサーは生のHTMLタグを除去・無視します。太字はMarkdownのアスタリスク（ **テキスト** ）を使用し、CommonMark境界エラーを防ぐためアスタリスクの前後（カギカッコの外側など）に半角スペースを空けてください。",
          "pattern": "/<\\/?(strong|b)>/u"
        },
        {
          "message": "「いたします」（謙譲語）という過剰な敬語表現が検出されました。学術・技術論文としてふさわしい、中立的で簡潔な丁寧語「します」「試みます」などに修正してください（例：考察いたします ➔ 考察します）。",
          "pattern": "/(いたし|致し)ます/u"
        },
        {
          "message": "「申し上げます」（謙譲語）という過剰な敬語表現が検出されました。学術・技術論文としてふさわしい、中立的で簡潔な丁寧語「述べます」「説明します」などに修正してください（例：ご説明申し上げます ➔ 説明します）。",
          "pattern": "/(申し上げます|もうしあげます)/u"
        },
        {
          "message": "「いただきます」（謙譲語・受益表現）という過剰な敬語表現が検出されました。学術・技術論文としてふさわしい、客観的で簡潔な丁寧語「得ます」「求めます」などに修正してください（例：ご理解いただきます ➔ 理解を得ます、参照いただきます ➔ 参照します）。",
          "pattern": "/(いただき|いただきます)/u"
        }
      ]
    }
  }
}
