{
  "//": "Zenn 向けの校正設定。process-compass(規程文書)の設定とは別物として設計している。詳細は docs/textlint.md",
  "plugins": {
    "@textlint/markdown": {
      "extensions": [
        ".md"
      ]
    }
  },
  "rules": {
    "preset-ja-technical-writing": {
      "sentence-length": {
        "max": 150
      },
      "ja-no-mixed-period": {
        "allowPeriodMarks": [
          ":",
          "——",
          "—"
        ],
        "allowEmojiAtEnd": true
      },
      "no-mix-dearu-desumasu": {
        "preferInHeader": "",
        "preferInBody": "ですます",
        "preferInList": "",
        "strict": false
      },
      "no-exclamation-question-mark": false,
      "ja-no-weak-phrase": false,
      "max-comma": {
        "max": 5
      },
      "max-ten": {
        "max": 3
      },
      "max-kanji-continuous-len": {
        "max": 6
      },
      "no-doubled-joshi": {
        "min_interval": 1,
        "strict": false,
        "allow": []
      }
    },
    "@textlint-rule/pattern": {
      "patterns": [
        {
          "message": "ハングル・韓国語の文字が含まれています。日本語（的など）に修正してください。",
          "pattern": "/[\\uac00-\\ud7a3\\u1100-\\u11ff\\u3130-\\u318f]/u"
        },
        {
          "message": "主観的な「確信」という情緒的表現は論文・学術文章として不適切です。「〜と考えられます」等の客観的表現に修正してください。",
          "pattern": "確信"
        },
        {
          "message": "「唯一の」という独占的・非学術防衛的断定表現は不適切です。「有効な選択肢の1つ」等の客観的な表現に修正してください。",
          "pattern": "唯一の"
        },
        {
          "message": "「道標」という情緒的・比喩的表現は不適切です。「方向性」や「指標」に修正してください。",
          "pattern": "道標"
        },
        {
          "message": "「罠」という情緒的・非学術的な比喩表現は不適切です。「脆弱性」や「構造的課題」に修正してください。",
          "pattern": "の罠"
        },
        {
          "message": "「奴隷」や「隷属」という過度に感情的な表現は不適切です。「極度な依存」や「管理主権の喪失」に修正してください。",
          "pattern": "/(奴隷|隷属)/"
        },
        {
          "message": "「**」の開始デリミタが「「」や「（」などの開始約物と密着しています。Zenn（CommonMark）の境界ルールエラー（太字にならないバグ）を防ぐため、アスタリスクの左側に半角スペースを空けるか、アスタリスクをカッコの内側に移動（「**テキスト**」）してください。",
          "pattern": "/\\*\\*([「『（])/u"
        },
        {
          "message": "「**」の終了デリミタが「」」や「）」などの終了約物と密着しています。Zenn（CommonMark）の境界ルールエラー（太字にならないバグ）を防ぐため、アスタリスクの右側に半角スペースを空けるか、アスタリスクをカッコの内側に移動（「**テキスト**」）してください。",
          "pattern": "/([」』）])\\*\\*/u"
        },
        {
          "message": "「**」の開始デリミタが読点「、」や句点などの約物と密着しています。Zenn（CommonMark）の境界ルールエラー（太字にならないバグ）を防ぐため、アスタリスクの左側に半角スペースを挿入してください。",
          "pattern": "/(、|。|！|？|」|』|）)\\*\\*[^\\s]/u"
        },
        {
          "message": "HTMLの<strong>タグや<b>タグが検出されました。Zennのパーサーは生のHTMLタグを除去・無視します。太字はMarkdownのアスタリスク（ **テキスト** ）を使用し、CommonMark境界エラーを防ぐためアスタリスクの前後（カギカッコの外側など）に半角スペースを空けてください。",
          "pattern": "/<\\/?(strong|b)>/u"
        },
        {
          "message": "「いたします」（謙譲語）という過剰な敬語表現が検出されました。学術・技術論文としてふさわしい、中立的で簡潔な丁寧語「します」「試みます」などに修正してください（例：考察いたします ➔ 考察します）。",
          "pattern": "/(いたし|致し)ます/u"
        },
        {
          "message": "「申し上げます」（謙譲語）という過剰な敬語表現が検出されました。学術・技術論文としてふさわしい、中立的で簡潔な丁寧語「述べます」「説明します」などに修正してください（例：ご説明申し上げます ➔ 説明します）。",
          "pattern": "/(申し上げます|もうしあげます)/u"
        },
        {
          "message": "「いただきます」（謙譲語・受益表現）という過剰な敬語表現が検出されました。学術・技術論文としてふさわしい、客観的で簡潔な丁寧語「得ます」「求めます」などに修正してください（例：ご理解いただきます ➔ 理解を得ます、参照いただきます ➔ 参照します）。",
          "pattern": "/(いただき|いただきます)/u"
        }
      ]
    }
  }
}